
# ----------------- Database configuration

# postgresql config - requires valid connection to running db server
quarkus.datasource.url=jdbc:postgresql:quarkDB
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quark
quarkus.datasource.password=quark
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect

# h2 config - in memory
#quarkus.datasource.url = jdbc:h2:mem:quarkDB
#quarkus.datasource.driver=org.h2.Driver

quarkus.datasource.min-size=1
quarkus.datasource.max-size=5

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


# ----------------- JWT configuration

mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://quarkus.io/using-jwt-rbac

quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true

# ----------------- Logging config
# - turn off colors in windows console
quarkus.log.console.color=false
quarkus.log.console.enable=true
quarkus.log.file.enable=false

# ----------------- Application config
greeting.message = hello
greeting.name = quarkus by mari